# moneta

./: README.md  build.gradle  moneta.keystore  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/za/co/gingergeek/moneta/: ApiConsumerTest.kt
app/src/androidTest/java/za/co/gingergeek/moneta/room/: BaseDaoTest.kt  CurrencyDaoTests.kt  ExchangeRateDaoTests.kt  ExchangeRateHistoryDaoTests.kt  SavedExchangeRateDaoTests.kt  WarningMessageDaoTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/gingergeek/moneta/: Constants.kt  MainActivity.kt  MainApplication.kt  StartupScreen.kt
app/src/main/java/za/co/gingergeek/moneta/application/: LifeCycleCallbacks.kt
app/src/main/java/za/co/gingergeek/moneta/di/: ApplicationComponent.kt  ApplicationModule.kt  DatabaseModule.kt  NetModule.kt
app/src/main/java/za/co/gingergeek/moneta/extensions/: network.kt  view.kt
app/src/main/java/za/co/gingergeek/moneta/helpers/: ApplicationHelper.kt  CurrencyConversionHelper.kt  KeyboardHelper.kt  NotificationHelper.kt  SharedPreferenceHelper.kt
app/src/main/java/za/co/gingergeek/moneta/models/: Currency.kt  ExchangeRate.kt  ExchangeRateHistory.kt  SavedExchangeRate.kt  Viewable.kt  WarningMessage.kt
app/src/main/java/za/co/gingergeek/moneta/models/events/: SyncCompletedEvent.kt
app/src/main/java/za/co/gingergeek/moneta/net/: ApiRepository.kt  ApiResponse.kt  ApiResponseModels.kt  OpenExchangeRatesAPI.kt  OpenExchangeRatesConsumer.kt  RequestManager.kt
app/src/main/java/za/co/gingergeek/moneta/room/: AppRoomDatabase.kt  CurrencyDao.kt  ExchangeRateDao.kt  ExchangeRateHistoryDao.kt  SavedExchangeRatesDao.kt  WarningMessageDao.kt
app/src/main/java/za/co/gingergeek/moneta/sync/: RepeatingReceiver.kt  StartReceiver.kt  SyncJob.kt  SyncService.kt
app/src/main/java/za/co/gingergeek/moneta/ui/: BaseFragment.kt  BaseRepository.kt  ChartTool.kt
app/src/main/java/za/co/gingergeek/moneta/ui/addcurrency/: AddCurrencyFragment.kt  AddCurrencyRepository.kt  AddCurrencyViewModel.kt
app/src/main/java/za/co/gingergeek/moneta/ui/addcurrency/adapter/: SpinnerAdapter.kt
app/src/main/java/za/co/gingergeek/moneta/ui/converter/: ConverterFragment.kt  ConverterRepository.kt  ConverterViewModel.kt
app/src/main/java/za/co/gingergeek/moneta/ui/currencydetail/: CurrencyDetailFragment.kt  CurrencyDetailRepository.kt  CurrencyDetailViewModel.kt
app/src/main/java/za/co/gingergeek/moneta/ui/home/: HomeFragment.kt  HomePresenter.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/za/co/gingergeek/moneta/ui/shared/: ActivityCallback.kt
app/src/main/java/za/co/gingergeek/moneta/ui/shared/recyclerview/: GenericRecyclerAdapter.kt  Presenter.kt  ViewHolders.kt
app/src/main/java/za/co/gingergeek/moneta/ui/shared/recyclerview/viewmodels/: ExchangeRateHistoryViewModel.kt  SavedExchangeRateViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_top.xml  slide_out_left.xml  slide_out_top.xml
app/src/main/res/drawable/: ic_bin.xml  ic_box.xml  ic_cached.xml  ic_calculator.xml  ic_curve_arrow.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml  activity_startup.xml  fragment_add_currency.xml  fragment_converter.xml  fragment_currency_detail.xml  fragment_home.xml  item_currency.xml  item_exchange_rate_layout.xml  item_historical_exchange_rate_layout.xml
app/src/main/res/layout-land/: fragment_add_currency.xml  fragment_converter.xml  fragment_currency_detail.xml
app/src/main/res/menu/: menu_home_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  tags.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/za/co/gingergeek/moneta/: ConversionTest.kt
gradle/wrapper/: gradle-wrapper.properties
