apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "za.co.gingergeek.moneta"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField('int','DATABASE_VERSION','1')
        buildConfigField('String', 'BASE_URL_SCHEMA', '"https://openexchangerates.org/api"')
        buildConfigField('String', 'API_KEY', '"56f4ed1881bd49978648946a35b978d7"')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.1'

    // ------ non-standard libraries ------
    // room simplifies sqlite database management and transactions
    implementation 'androidx.room:room-runtime:2.2.5'

    /* Volley in the case of the test was the simplest request library without going with
       HttpsUrlConnections and implementing my own fallbacks ect. Retrofit, the common use case
       for rest consumers, would be overkill for only two endpoints */
    implementation 'com.android.volley:volley:1.1.1'

    // Dagger2 for dependency injection so that access to the api is simplified.
    implementation 'com.google.dagger:dagger:2.24'

    // Gson for parsing the response from Open Exchange Rates
    implementation 'com.google.code.gson:gson:2.8.5'

    // Preference Manager for shared preferences
    implementation 'androidx.preference:preference-ktx:1.1.0'

    // Material design components library
    implementation 'com.google.android.material:material:1.2.0-alpha05'

    // Eventbus, for easy ui updates when
    implementation 'org.greenrobot:eventbus:3.0.0'

    // kotlin annotation processors for the above libs.
    kapt 'com.google.dagger:dagger-android-processor:2.16'
    kapt 'com.google.dagger:dagger-compiler:2.13'
    kapt 'androidx.room:room-compiler:2.2.5'
    kapt 'com.android.databinding:compiler:3.1.4'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
}
