plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 29

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "za.co.gingergeek.moneta"
        minSdkVersion 21
        //noinspection OldTargetApi
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField('int','DATABASE_VERSION','1')
        buildConfigField('String', 'BASE_URL_SCHEMA', '"https://openexchangerates.org/api"')
        // used custom api key
        buildConfigField('String', 'API_KEY', '"2d4b435525dd4faa80c6358d04ad3781"')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    // ------ non-standard libraries ------
    // room simplifies sqlite database management and transactions
    implementation 'androidx.room:room-runtime:2.3.0'

    /* Volley in the case of the test was the simplest request library without going with
       HttpsUrlConnections and implementing my own fallbacks ect. Retrofit, the common use case
       for rest consumers, would be overkill for only two endpoints */
    implementation 'com.android.volley:volley:1.2.1'

    // Dagger2 for dependency injection so that access to the api is simplified.
    implementation 'com.google.dagger:dagger:2.39.1'

    // Gson for parsing the response from Open Exchange Rates
    implementation 'com.google.code.gson:gson:2.8.6'

    // Preference Manager for shared preferences
    implementation 'androidx.preference:preference-ktx:1.1.1'

    // Material design components library
    implementation 'com.google.android.material:material:1.4.0'

    // Eventbus, for easy ui updates when
    implementation 'org.greenrobot:eventbus:3.0.0'

    // Charting library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // kotlin annotation processors for the above libs
    // [up to date versions of these are currently not working, I will simple ignore them for now]
    kapt 'com.google.dagger:dagger-android-processor:2.16'
    //noinspection GradleDependency
    kapt 'com.google.dagger:dagger-compiler:2.13'
    //noinspection GradleDependency
    kapt 'androidx.room:room-compiler:2.2.5'
    kapt 'com.android.databinding:compiler:3.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
}
