<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="storedExchangeRate"
            type="za.co.gingergeek.moneta.ui.shared.recyclerview.viewmodels.SavedExchangeRateViewModel" />

        <variable
            name="presenter"
            type="za.co.gingergeek.moneta.ui.shared.recyclerview.Presenter" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:onClick="@{() -> presenter.onStoredExchangeRateClick(storedExchangeRate)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/clickable_item_background"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/iso_code"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@{storedExchangeRate.isoCodeText}"
                android:textAlignment="center"
                android:textColor="?android:attr/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/exchangeRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:padding="16dp"
                android:text="@{storedExchangeRate.exchangeRate}"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/delete_icon"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/divider3"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider3"
                android:layout_width="1dp"
                android:layout_height="51dp"
                android:layout_marginStart="4dp"
                android:background="?android:attr/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iso_code"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/delete_icon"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:background="@drawable/clickable_item_background"
                android:onClick="@{() -> presenter.deleteStoredExchangeRate(storedExchangeRate)}"
                android:tint="?android:attr/textColorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_bin" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>